============================================================
ИДЗ-1. Аномалии таблицы orders_raw (UNF)
============================================================

───────────────────────────────────────────────────────────
1. АНОМАЛИЯ ВСТАВКИ (Insertion Anomaly)
───────────────────────────────────────────────────────────

Проблема:
  Невозможно добавить нового товара в каталог, не создавая
  одновременно заказ, поскольку в orders_raw нет отдельной
  таблицы товаров. Информация о товаре существует только
  в контексте строки заказа.

Пример на данных:
  Допустим, появился новый товар «Игровой монитор 240Гц» ценой 35 000 ₽.
  Пока ни один клиент его не заказал, внести его в базу невозможно:
  вставка потребует наличия order_id, customer_name, order_date и т.д.

  -- Этот INSERT не имеет смысла без заказа:
  INSERT INTO orders_raw (product_names, product_prices)
  VALUES ('Игровой монитор 240Гц', '35000');
  -- order_id, customer_name, order_date — NULL или фиктивные значения.

Следствие: новые товары нельзя завести в системе до первой продажи.

───────────────────────────────────────────────────────────
2. АНОМАЛИЯ ОБНОВЛЕНИЯ (Update Anomaly)
───────────────────────────────────────────────────────────

Проблема:
  Если клиент Морозов Сергей Александрович (email: серморо95@mail.ru)
  изменил номер телефона, необходимо обновить его во ВСЕХ строках,
  где он фигурирует. В выборке по email='серморо95@mail.ru' таких
  строк несколько (order_id = 1, 10 и потенциально другие).
  Если хотя бы одна строка пропущена — данные становятся
  несогласованными: в одних заказах старый телефон, в других новый.

Пример на данных:
  -- Клиент есть в строках 1 и 10 (как минимум)
  SELECT order_id, customer_name, customer_phone
  FROM orders_raw
  WHERE customer_email = 'серморо95@mail.ru';
  -- Результат: order_id=1 (+73321819600), order_id=10 (+71333872624)
  -- ВНИМАНИЕ: у одного клиента уже два разных телефона!
  -- Это следствие денормализации: дублирование допускает расхождение.

  -- «Обновление» одной строки создаёт несогласованность:
  UPDATE orders_raw SET customer_phone = '+79001234567'
  WHERE order_id = 1;
  -- order_id=10 остался со старым номером.

Следствие: одна логическая сущность (клиент) хранится в нескольких
строках, и поддержание согласованности ложится на приложение.

───────────────────────────────────────────────────────────
3. АНОМАЛИЯ УДАЛЕНИЯ (Deletion Anomaly)
───────────────────────────────────────────────────────────

Проблема:
  Если удалить единственный заказ клиента, вся информация о клиенте
  (имя, email, телефон) безвозвратно теряется. Аналогично: если товар
  «Коврик для мыши» встречается лишь в одном заказе и этот заказ
  удалить — информация о товаре исчезает из базы.

Пример на данных:
  -- Найдём клиента с единственным заказом
  SELECT customer_name, customer_email, COUNT(*) AS cnt
  FROM orders_raw
  GROUP BY customer_name, customer_email
  HAVING COUNT(*) = 1
  LIMIT 1;
  -- Допустим, это 'Лебедев Екатерина Михайлович' (order_id = 3)

  -- Удаление заказа уничтожает данные о клиенте:
  DELETE FROM orders_raw WHERE order_id = 3;
  -- Теперь email 'екалебе74@yandex.ru' и телефон '+71034131647'
  -- нигде не хранятся — клиент «исчез».

  -- Аналогично с товарами: если МФУ HP LaserJet заказывали только в заказе 3,
  -- информация о нём (название, цена) тоже потеряна.

Следствие: удаление операционных данных (заказов) уничтожает
справочные данные (клиентов, товары), которые должны существовать
независимо.

───────────────────────────────────────────────────────────
ИТОГ: почему нормализация решает эти проблемы
───────────────────────────────────────────────────────────

| Аномалия    | Причина в UNF                    | Решение в 3NF                          |
|-------------|----------------------------------|----------------------------------------|
| Вставки     | Товар привязан к заказу          | Таблица products независима от orders  |
| Обновления  | Данные клиента дублируются       | Клиент хранится в customers 1 раз      |
| Удаления    | Сущности перемешаны в одной строке| Каждая сущность в своей таблице        |
