============================================================
ИДЗ-1. Часть 5. Демонстрация pg_trgm GIN-индекса
============================================================

Задача: поиск клиентов по подстроке имени (ILIKE '%Иванов%').

───────────────────────────────────────────────────────────
ДО создания GIN-индекса (только B-tree или нет индекса)
───────────────────────────────────────────────────────────

EXPLAIN ANALYZE
SELECT * FROM customers WHERE name ILIKE '%Иванов%';

Ожидаемый план:
  -> Seq Scan on customers
       Filter: (name ~~* '%Иванов%')
       Rows Removed by Filter: ~950
  Planning time:  0.08 ms
  Execution time: ~0.5–2 ms (на ~100 клиентах — быстро, но растёт линейно)

Почему B-tree не помогает:
  ILIKE '%Иванов%' — leading wildcard (% в начале строки).
  B-tree индекс работает только при prefix-поиске: LIKE 'Иванов%'.
  При % в начале PostgreSQL вынужден читать всю таблицу (Seq Scan).

───────────────────────────────────────────────────────────
Создание GIN-индекса с pg_trgm
───────────────────────────────────────────────────────────

CREATE EXTENSION IF NOT EXISTS pg_trgm;

CREATE INDEX idx_customers_name_trgm
    ON customers USING GIN (name gin_trgm_ops);

Принцип работы:
  pg_trgm разбивает строку на триграммы (тройки символов).
  «Иванов» → {' Ив', 'Ива', 'ван', 'ано', 'нов', 'ов '}
  GIN-индекс хранит инвертированный список: триграмма → строки.
  При поиске '%Иванов%' PostgreSQL пересекает множества строк
  для каждой триграммы образца — это намного быстрее полного скана.

───────────────────────────────────────────────────────────
ПОСЛЕ создания GIN-индекса
───────────────────────────────────────────────────────────

EXPLAIN ANALYZE
SELECT * FROM customers WHERE name ILIKE '%Иванов%';

Ожидаемый план:
  -> Bitmap Heap Scan on customers
       Recheck Cond: (name ~~* '%Иванов%')
       -> Bitmap Index Scan on idx_customers_name_trgm
            Index Cond: (name ~~* '%Иванов%')
  Planning time:  0.15 ms
  Execution time: ~0.1–0.3 ms

───────────────────────────────────────────────────────────
Когда GIN/trgm НЕ помогает
───────────────────────────────────────────────────────────

1. Строка поиска короче 3 символов ('Ив' — 2 символа):
   PostgreSQL не может построить триграмму → Seq Scan.

2. Очень высокая селективность (почти все строки подходят):
   Bitmap Index Scan может стать дороже Seq Scan из-за overhead'а.

3. Поле с низкой кардинальностью (10 уникальных значений из 10000 строк):
   Индекс даст выигрыш, но не кардинальный.

───────────────────────────────────────────────────────────
Сравнение методов полнотекстового поиска
───────────────────────────────────────────────────────────

| Метод              | Операция          | Индекс    | Поддержка |
|--------------------|-------------------|-----------|-----------|
| B-tree             | LIKE 'text%'      | Да        | Префикс   |
| GIN + pg_trgm      | LIKE/ILIKE '%txt%'| Да        | Подстрока |
| GIN + to_tsvector  | @@ to_tsquery     | Да        | Полный FTS|
| Seq Scan           | LIKE '%txt%'      | Нет       | Подстрока |
