SELECT id, title, price, rating
FROM products
WHERE MATCH('laptop') AND price BETWEEN 30000 AND 80000 AND rating >= 4.0
ORDER BY rating DESC LIMIT 10;

+------+------------------------------+----------+--------+
| id   | title                        | price    | rating |
+------+------------------------------+----------+--------+
| 2341 | Ноутбук ASUS VivoBook 823    | 55000.00 | 5.0    |
| 7812 | Ноутбук Lenovo VivoBook 412  | 45000.00 | 4.9    |
| 3901 | Ноутбук HP VivoBook 567      | 62000.00 | 4.8    |
| 1234 | Ноутбук Dell VivoBook 234    | 71000.00 | 4.7    |
| 8823 | Ноутбук Samsung VivoBook 891 | 38000.00 | 4.6    |
+------+------------------------------+----------+--------+
5 rows in set (0.005 sec)
