SELECT id, title, WEIGHT() AS w
FROM products
WHERE MATCH('"portable speaker"~3')
LIMIT 10;

+------+------------------------------------------+------+
| id   | title                                    | w    |
+------+------------------------------------------+------+
| 3421 | Портативная колонка JBL Charge 412       | 2901 |
| 8812 | Портативная колонка Sony Charge 234      | 2876 |
| 1102 | Портативная колонка Samsung Charge 567   | 2843 |
| 9934 | Портативная колонка Xiaomi Charge 891    | 2812 |
| 4421 | Портативная колонка Huawei Charge 123    | 2789 |
+------+------------------------------------------+------+
5 rows in set (0.003 sec)
