    в”Ңв”Җcolumnв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җcompressedв”Җв”¬в”Җuncompressedв”Җв”¬в”Җratioв”Җв”җ
 1. в”Ӯ category       в”Ӯ 0.00 B     в”Ӯ 0.00 B       в”Ӯ   nan в”Ӯ
 2. в”Ӯ quantity       в”Ӯ 0.00 B     в”Ӯ 0.00 B       в”Ӯ   nan в”Ӯ
 3. в”Ӯ order_id       в”Ӯ 0.00 B     в”Ӯ 0.00 B       в”Ӯ   nan в”Ӯ
 4. в”Ӯ region         в”Ӯ 0.00 B     в”Ӯ 0.00 B       в”Ӯ   nan в”Ӯ
 5. в”Ӯ price          в”Ӯ 0.00 B     в”Ӯ 0.00 B       в”Ӯ   nan в”Ӯ
 6. в”Ӯ customer_id    в”Ӯ 0.00 B     в”Ӯ 0.00 B       в”Ӯ   nan в”Ӯ
 7. в”Ӯ product_id     в”Ӯ 0.00 B     в”Ӯ 0.00 B       в”Ӯ   nan в”Ӯ
 8. в”Ӯ order_datetime в”Ӯ 0.00 B     в”Ӯ 0.00 B       в”Ӯ   nan в”Ӯ
 9. в”Ӯ customer_name  в”Ӯ 0.00 B     в”Ӯ 0.00 B       в”Ӯ   nan в”Ӯ
10. в”Ӯ line_total     в”Ӯ 0.00 B     в”Ӯ 0.00 B       в”Ӯ   nan в”Ӯ
11. в”Ӯ order_status   в”Ӯ 0.00 B     в”Ӯ 0.00 B       в”Ӯ   nan в”Ӯ
12. в”Ӯ product_name   в”Ӯ 0.00 B     в”Ӯ 0.00 B       в”Ӯ   nan в”Ӯ
13. в”Ӯ customer_email в”Ӯ 0.00 B     в”Ӯ 0.00 B       в”Ӯ   nan в”Ӯ
14. в”Ӯ order_date     в”Ӯ 0.00 B     в”Ӯ 0.00 B       в”Ӯ   nan в”Ӯ
    в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
