     ┌──────month─┬─category─────────────┬─total_qty─┬─total_revenue─┐
  1. │ 2023-01-01 │ Ноутбуки             │      8901 │     474526155 │ -- 474.53 million
  2. │ 2023-01-01 │ Смартфоны и планшеты │      8758 │     470138022 │ -- 470.14 million
  3. │ 2023-01-01 │ Комплектующие        │     20468 │     255603476 │ -- 255.60 million
  4. │ 2023-01-01 │ Оргтехника           │      5605 │      64792935 │ -- 64.79 million
  5. │ 2023-01-01 │ Мониторы             │      2919 │      64251947 │ -- 64.25 million
  6. │ 2023-01-01 │ Аудио                │      2781 │      50131795 │ -- 50.13 million
  7. │ 2023-01-01 │ Периферия            │     14946 │      40677549 │ -- 40.68 million
  8. │ 2023-01-01 │ Сетевое оборудование │      5799 │      10179638 │ -- 10.18 million
  9. │ 2023-01-01 │ Прочее               │      2918 │       2385145 │ -- 2.39 million
 10. │ 2023-02-01 │ Смартфоны и планшеты │      8133 │     433203067 │ -- 433.20 million
 11. │ 2023-02-01 │ Ноутбуки             │      7824 │     418007859 │ -- 418.01 million
 12. │ 2023-02-01 │ Комплектующие        │     18518 │     232573617 │ -- 232.57 million
 13. │ 2023-02-01 │ Оргтехника           │      5203 │      59521450 │ -- 59.52 million
 14. │ 2023-02-01 │ Мониторы             │      2607 │      57286970 │ -- 57.29 million
 15. │ 2023-02-01 │ Аудио                │      2562 │      46231725 │ -- 46.23 million
 16. │ 2023-02-01 │ Периферия            │     13320 │      36588850 │ -- 36.59 million
 17. │ 2023-02-01 │ Сетевое оборудование │      5329 │       9182241 │ -- 9.18 million
 18. │ 2023-02-01 │ Прочее               │      2649 │       2145080 │ -- 2.15 million
 19. │ 2023-03-01 │ Смартфоны и планшеты │      8589 │     459072293 │ -- 459.07 million
 20. │ 2023-03-01 │ Ноутбуки             │      8568 │     456869355 │ -- 456.87 million
 21. │ 2023-03-01 │ Комплектующие        │     20350 │     250263881 │ -- 250.26 million
 22. │ 2023-03-01 │ Оргтехника           │      5809 │      65832631 │ -- 65.83 million
 23. │ 2023-03-01 │ Мониторы             │      2913 │      64101971 │ -- 64.10 million
 24. │ 2023-03-01 │ Аудио                │      2795 │      50251091 │ -- 50.25 million
 25. │ 2023-03-01 │ Периферия            │     14179 │      39037333 │ -- 39.04 million
 26. │ 2023-03-01 │ Сетевое оборудование │      6025 │      10409534 │ -- 10.41 million
 27. │ 2023-03-01 │ Прочее               │      2872 │       2373095 │ -- 2.37 million
 28. │ 2023-04-01 │ Ноутбуки             │      8668 │     461574950 │ -- 461.57 million
 29. │ 2023-04-01 │ Смартфоны и планшеты │      8372 │     446012273 │ -- 446.01 million
 30. │ 2023-04-01 │ Комплектующие        │     19723 │     246128966 │ -- 246.13 million
 31. │ 2023-04-01 │ Оргтехника           │      5518 │      63483693 │ -- 63.48 million
 32. │ 2023-04-01 │ Мониторы             │      2788 │      61374776 │ -- 61.37 million
 33. │ 2023-04-01 │ Аудио                │      2732 │      49140667 │ -- 49.14 million
 34. │ 2023-04-01 │ Периферия            │     14125 │      38529176 │ -- 38.53 million
 35. │ 2023-04-01 │ Сетевое оборудование │      5647 │       9644000 │ -- 9.64 million
 36. │ 2023-04-01 │ Прочее               │      2938 │       2396907 │ -- 2.40 million
 37. │ 2023-05-01 │ Смартфоны и планшеты │      8817 │     471824313 │ -- 471.82 million
 38. │ 2023-05-01 │ Ноутбуки             │      8795 │     468430513 │ -- 468.43 million
 39. │ 2023-05-01 │ Комплектующие        │     20032 │     248299962 │ -- 248.30 million
 40. │ 2023-05-01 │ Оргтехника           │      5836 │      66607118 │ -- 66.61 million
 41. │ 2023-05-01 │ Мониторы             │      2908 │      63987840 │ -- 63.99 million
 42. │ 2023-05-01 │ Аудио                │      2906 │      52354580 │ -- 52.35 million
 43. │ 2023-05-01 │ Периферия            │     14552 │      39896068 │ -- 39.90 million
 44. │ 2023-05-01 │ Сетевое оборудование │      5780 │       9981303 │ -- 9.98 million
 45. │ 2023-05-01 │ Прочее               │      2994 │       2478649 │ -- 2.48 million
 46. │ 2023-06-01 │ Смартфоны и планшеты │      8517 │     456257060 │ -- 456.26 million
 47. │ 2023-06-01 │ Ноутбуки             │      8454 │     449924581 │ -- 449.92 million
 48. │ 2023-06-01 │ Комплектующие        │     19407 │     239056608 │ -- 239.06 million
 49. │ 2023-06-01 │ Мониторы             │      2899 │      63734296 │ -- 63.73 million
 50. │ 2023-06-01 │ Оргтехника           │      5555 │      63714161 │ -- 63.71 million
 51. │ 2023-06-01 │ Аудио                │      2873 │      51711963 │ -- 51.71 million
 52. │ 2023-06-01 │ Периферия            │     14055 │      38811481 │ -- 38.81 million
 53. │ 2023-06-01 │ Сетевое оборудование │      5751 │      10061856 │ -- 10.06 million
 54. │ 2023-06-01 │ Прочее               │      2849 │       2367403 │ -- 2.37 million
 55. │ 2023-07-01 │ Ноутбуки             │      8696 │     462683984 │ -- 462.68 million
 56. │ 2023-07-01 │ Смартфоны и планшеты │      8621 │     456350869 │ -- 456.35 million
 57. │ 2023-07-01 │ Комплектующие        │     20315 │     251689104 │ -- 251.69 million
 58. │ 2023-07-01 │ Оргтехника           │      5779 │      66872115 │ -- 66.87 million
 59. │ 2023-07-01 │ Мониторы             │      2886 │      63475545 │ -- 63.48 million
 60. │ 2023-07-01 │ Аудио                │      2922 │      52528663 │ -- 52.53 million
 61. │ 2023-07-01 │ Периферия            │     14537 │      39599993 │ -- 39.60 million
 62. │ 2023-07-01 │ Сетевое оборудование │      6048 │      10563912 │ -- 10.56 million
 63. │ 2023-07-01 │ Прочее               │      3034 │       2376737 │ -- 2.38 million
 64. │ 2023-08-01 │ Ноутбуки             │      9007 │     480808951 │ -- 480.81 million
 65. │ 2023-08-01 │ Смартфоны и планшеты │      8655 │     458470325 │ -- 458.47 million
 66. │ 2023-08-01 │ Комплектующие        │     20149 │     245259997 │ -- 245.26 million
 67. │ 2023-08-01 │ Оргтехника           │      5778 │      66919398 │ -- 66.92 million
 68. │ 2023-08-01 │ Мониторы             │      2852 │      62734043 │ -- 62.73 million
 69. │ 2023-08-01 │ Аудио                │      3029 │      54430293 │ -- 54.43 million
 70. │ 2023-08-01 │ Периферия            │     14294 │      39228866 │ -- 39.23 million
 71. │ 2023-08-01 │ Сетевое оборудование │      5764 │       9936716 │ -- 9.94 million
 72. │ 2023-08-01 │ Прочее               │      2877 │       2371281 │ -- 2.37 million
 73. │ 2023-09-01 │ Смартфоны и планшеты │      8655 │     462063445 │ -- 462.06 million
 74. │ 2023-09-01 │ Ноутбуки             │      8227 │     437236829 │ -- 437.24 million
 75. │ 2023-09-01 │ Комплектующие        │     19686 │     244967707 │ -- 244.97 million
 76. │ 2023-09-01 │ Оргтехника           │      5586 │      64595533 │ -- 64.60 million
 77. │ 2023-09-01 │ Мониторы             │      2867 │      62980765 │ -- 62.98 million
 78. │ 2023-09-01 │ Аудио                │      2732 │      49213202 │ -- 49.21 million
 79. │ 2023-09-01 │ Периферия            │     13932 │      38248923 │ -- 38.25 million
 80. │ 2023-09-01 │ Сетевое оборудование │      5544 │       9380837 │ -- 9.38 million
 81. │ 2023-09-01 │ Прочее               │      2787 │       2327122 │ -- 2.33 million
 82. │ 2023-10-01 │ Смартфоны и планшеты │      8779 │     468055351 │ -- 468.06 million
 83. │ 2023-10-01 │ Ноутбуки             │      8537 │     454923757 │ -- 454.92 million
 84. │ 2023-10-01 │ Комплектующие        │     20583 │     255653208 │ -- 255.65 million
 85. │ 2023-10-01 │ Оргтехника           │      5808 │      66421822 │ -- 66.42 million
 86. │ 2023-10-01 │ Мониторы             │      2929 │      64462511 │ -- 64.46 million
 87. │ 2023-10-01 │ Аудио                │      2920 │      52532091 │ -- 52.53 million
 88. │ 2023-10-01 │ Периферия            │     14628 │      40850331 │ -- 40.85 million
 89. │ 2023-10-01 │ Сетевое оборудование │      5702 │       9672513 │ -- 9.67 million
 90. │ 2023-10-01 │ Прочее               │      2873 │       2241754 │ -- 2.24 million
 91. │ 2023-11-01 │ Ноутбуки             │      8601 │     458965877 │ -- 458.97 million
 92. │ 2023-11-01 │ Смартфоны и планшеты │      8493 │     453239097 │ -- 453.24 million
 93. │ 2023-11-01 │ Комплектующие        │     19658 │     242861729 │ -- 242.86 million
 94. │ 2023-11-01 │ Оргтехника           │      5554 │      63925081 │ -- 63.93 million
 95. │ 2023-11-01 │ Мониторы             │      2622 │      57733417 │ -- 57.73 million
 96. │ 2023-11-01 │ Аудио                │      2756 │      49694707 │ -- 49.69 million
 97. │ 2023-11-01 │ Периферия            │     14200 │      39261700 │ -- 39.26 million
 98. │ 2023-11-01 │ Сетевое оборудование │      5511 │       9796854 │ -- 9.80 million
 99. │ 2023-11-01 │ Прочее               │      2900 │       2318757 │ -- 2.32 million
100. │ 2023-12-01 │ Ноутбуки             │      8817 │     469835198 │ -- 469.84 million
101. │ 2023-12-01 │ Смартфоны и планшеты │      8668 │     464057053 │ -- 464.06 million
102. │ 2023-12-01 │ Комплектующие        │     20489 │     254170672 │ -- 254.17 million
103. │ 2023-12-01 │ Оргтехника           │      5880 │      67338641 │ -- 67.34 million
104. │ 2023-12-01 │ Мониторы             │      2922 │      64194353 │ -- 64.19 million
105. │ 2023-12-01 │ Аудио                │      2913 │      52453481 │ -- 52.45 million
106. │ 2023-12-01 │ Периферия            │     14219 │      39220554 │ -- 39.22 million
107. │ 2023-12-01 │ Сетевое оборудование │      6099 │      10595971 │ -- 10.60 million
108. │ 2023-12-01 │ Прочее               │      2776 │       2281205 │ -- 2.28 million
109. │ 2024-01-01 │ Ноутбуки             │      8759 │     467761100 │ -- 467.76 million
110. │ 2024-01-01 │ Смартфоны и планшеты │      8789 │     465160967 │ -- 465.16 million
111. │ 2024-01-01 │ Комплектующие        │     19944 │     248060067 │ -- 248.06 million
112. │ 2024-01-01 │ Оргтехника           │      5957 │      69204948 │ -- 69.20 million
113. │ 2024-01-01 │ Мониторы             │      2819 │      61974296 │ -- 61.97 million
114. │ 2024-01-01 │ Аудио                │      3106 │      55921958 │ -- 55.92 million
115. │ 2024-01-01 │ Периферия            │     14515 │      40192393 │ -- 40.19 million
116. │ 2024-01-01 │ Сетевое оборудование │      5867 │      10153404 │ -- 10.15 million
117. │ 2024-01-01 │ Прочее               │      2997 │       2471365 │ -- 2.47 million
118. │ 2024-02-01 │ Смартфоны и планшеты │      8291 │     443643798 │ -- 443.64 million
119. │ 2024-02-01 │ Ноутбуки             │      8262 │     439230164 │ -- 439.23 million
120. │ 2024-02-01 │ Комплектующие        │     18908 │     237817160 │ -- 237.82 million
121. │ 2024-02-01 │ Оргтехника           │      5520 │      64112718 │ -- 64.11 million
122. │ 2024-02-01 │ Мониторы             │      2741 │      60300127 │ -- 60.30 million
123. │ 2024-02-01 │ Аудио                │      2661 │      47878334 │ -- 47.88 million
124. │ 2024-02-01 │ Периферия            │     13882 │      38575340 │ -- 38.58 million
125. │ 2024-02-01 │ Сетевое оборудование │      5423 │       9586153 │ -- 9.59 million
126. │ 2024-02-01 │ Прочее               │      2665 │       2151697 │ -- 2.15 million
127. │ 2024-03-01 │ Смартфоны и планшеты │      8809 │     468901110 │ -- 468.90 million
128. │ 2024-03-01 │ Ноутбуки             │      8611 │     459753681 │ -- 459.75 million
129. │ 2024-03-01 │ Комплектующие        │     20310 │     256968965 │ -- 256.97 million
130. │ 2024-03-01 │ Оргтехника           │      5982 │      68051968 │ -- 68.05 million
131. │ 2024-03-01 │ Мониторы             │      2901 │      63903109 │ -- 63.90 million
132. │ 2024-03-01 │ Аудио                │      2927 │      52681011 │ -- 52.68 million
133. │ 2024-03-01 │ Периферия            │     14615 │      40342339 │ -- 40.34 million
134. │ 2024-03-01 │ Сетевое оборудование │      5965 │      10561907 │ -- 10.56 million
135. │ 2024-03-01 │ Прочее               │      2806 │       2265857 │ -- 2.27 million
136. │ 2024-04-01 │ Ноутбуки             │      8343 │     445638863 │ -- 445.64 million
137. │ 2024-04-01 │ Смартфоны и планшеты │      8262 │     445024155 │ -- 445.02 million
138. │ 2024-04-01 │ Комплектующие        │     20021 │     248253094 │ -- 248.25 million
139. │ 2024-04-01 │ Оргтехника           │      5686 │      65158357 │ -- 65.16 million
140. │ 2024-04-01 │ Мониторы             │      2856 │      62910668 │ -- 62.91 million
141. │ 2024-04-01 │ Аудио                │      2794 │      50276684 │ -- 50.28 million
142. │ 2024-04-01 │ Периферия            │     13850 │      38264525 │ -- 38.26 million
143. │ 2024-04-01 │ Сетевое оборудование │      5779 │      10080855 │ -- 10.08 million
144. │ 2024-04-01 │ Прочее               │      2589 │       2128644 │ -- 2.13 million
145. │ 2024-05-01 │ Ноутбуки             │      8968 │     478699061 │ -- 478.70 million
146. │ 2024-05-01 │ Смартфоны и планшеты │      8827 │     472334007 │ -- 472.33 million
147. │ 2024-05-01 │ Комплектующие        │     20431 │     255554299 │ -- 255.55 million
148. │ 2024-05-01 │ Оргтехника           │      5779 │      65425381 │ -- 65.43 million
149. │ 2024-05-01 │ Мониторы             │      2972 │      65353671 │ -- 65.35 million
150. │ 2024-05-01 │ Аудио                │      2975 │      53559983 │ -- 53.56 million
151. │ 2024-05-01 │ Периферия            │     14297 │      39104657 │ -- 39.10 million
152. │ 2024-05-01 │ Сетевое оборудование │      5741 │      10026234 │ -- 10.03 million
153. │ 2024-05-01 │ Прочее               │      2737 │       2266276 │ -- 2.27 million
154. │ 2024-06-01 │ Ноутбуки             │      8376 │     446956581 │ -- 446.96 million
155. │ 2024-06-01 │ Смартфоны и планшеты │      8294 │     441832531 │ -- 441.83 million
156. │ 2024-06-01 │ Комплектующие        │     19582 │     242398252 │ -- 242.40 million
157. │ 2024-06-01 │ Оргтехника           │      5707 │      65437296 │ -- 65.44 million
158. │ 2024-06-01 │ Мониторы             │      2920 │      64165279 │ -- 64.17 million
159. │ 2024-06-01 │ Аудио                │      2761 │      49751102 │ -- 49.75 million
160. │ 2024-06-01 │ Периферия            │     13924 │      38836235 │ -- 38.84 million
161. │ 2024-06-01 │ Сетевое оборудование │      5683 │      10020452 │ -- 10.02 million
162. │ 2024-06-01 │ Прочее               │      2873 │       2440605 │ -- 2.44 million
163. │ 2024-07-01 │ Смартфоны и планшеты │      8772 │     469439035 │ -- 469.44 million
164. │ 2024-07-01 │ Ноутбуки             │      8726 │     466077720 │ -- 466.08 million
165. │ 2024-07-01 │ Комплектующие        │     20530 │     255153778 │ -- 255.15 million
166. │ 2024-07-01 │ Оргтехника           │      5958 │      68328526 │ -- 68.33 million
167. │ 2024-07-01 │ Мониторы             │      3080 │      67719731 │ -- 67.72 million
168. │ 2024-07-01 │ Аудио                │      2988 │      53783225 │ -- 53.78 million
169. │ 2024-07-01 │ Периферия            │     14036 │      39290127 │ -- 39.29 million
170. │ 2024-07-01 │ Сетевое оборудование │      5845 │      10174297 │ -- 10.17 million
171. │ 2024-07-01 │ Прочее               │      2885 │       2369946 │ -- 2.37 million
172. │ 2024-08-01 │ Ноутбуки             │      8759 │     467270433 │ -- 467.27 million
173. │ 2024-08-01 │ Смартфоны и планшеты │      8743 │     463080864 │ -- 463.08 million
174. │ 2024-08-01 │ Комплектующие        │     20007 │     249397945 │ -- 249.40 million
175. │ 2024-08-01 │ Оргтехника           │      5679 │      65510582 │ -- 65.51 million
176. │ 2024-08-01 │ Мониторы             │      2937 │      64543563 │ -- 64.54 million
177. │ 2024-08-01 │ Аудио                │      2832 │      51017972 │ -- 51.02 million
178. │ 2024-08-01 │ Периферия            │     14617 │      39999095 │ -- 40.00 million
179. │ 2024-08-01 │ Сетевое оборудование │      5710 │       9934973 │ -- 9.93 million
180. │ 2024-08-01 │ Прочее               │      2888 │       2411402 │ -- 2.41 million
181. │ 2024-09-01 │ Смартфоны и планшеты │      8448 │     452577832 │ -- 452.58 million
182. │ 2024-09-01 │ Ноутбуки             │      8479 │     451344861 │ -- 451.34 million
183. │ 2024-09-01 │ Комплектующие        │     20193 │     254266639 │ -- 254.27 million
184. │ 2024-09-01 │ Оргтехника           │      5863 │      68000317 │ -- 68.00 million
185. │ 2024-09-01 │ Мониторы             │      2689 │      59187010 │ -- 59.19 million
186. │ 2024-09-01 │ Аудио                │      2798 │      50410073 │ -- 50.41 million
187. │ 2024-09-01 │ Периферия            │     13901 │      38219644 │ -- 38.22 million
188. │ 2024-09-01 │ Сетевое оборудование │      5414 │       9398875 │ -- 9.40 million
189. │ 2024-09-01 │ Прочее               │      2918 │       2374397 │ -- 2.37 million
190. │ 2024-10-01 │ Ноутбуки             │      8602 │     458995957 │ -- 459.00 million
191. │ 2024-10-01 │ Смартфоны и планшеты │      8545 │     456392945 │ -- 456.39 million
192. │ 2024-10-01 │ Комплектующие        │     20601 │     256395462 │ -- 256.40 million
193. │ 2024-10-01 │ Мониторы             │      3008 │      66195457 │ -- 66.20 million
194. │ 2024-10-01 │ Оргтехника           │      5712 │      64360453 │ -- 64.36 million
195. │ 2024-10-01 │ Аудио                │      2936 │      52932288 │ -- 52.93 million
196. │ 2024-10-01 │ Периферия            │     14442 │      39773979 │ -- 39.77 million
197. │ 2024-10-01 │ Сетевое оборудование │      5744 │      10016558 │ -- 10.02 million
198. │ 2024-10-01 │ Прочее               │      2973 │       2415243 │ -- 2.42 million
199. │ 2024-11-01 │ Смартфоны и планшеты │      8357 │     445571381 │ -- 445.57 million
200. │ 2024-11-01 │ Ноутбуки             │      8232 │     440110964 │ -- 440.11 million
201. │ 2024-11-01 │ Комплектующие        │     20052 │     245040595 │ -- 245.04 million
202. │ 2024-11-01 │ Оргтехника           │      5604 │      64461095 │ -- 64.46 million
203. │ 2024-11-01 │ Мониторы             │      2829 │      62249725 │ -- 62.25 million
204. │ 2024-11-01 │ Аудио                │      2836 │      51104874 │ -- 51.10 million
205. │ 2024-11-01 │ Периферия            │     14005 │      38319584 │ -- 38.32 million
206. │ 2024-11-01 │ Сетевое оборудование │      5750 │      10018066 │ -- 10.02 million
207. │ 2024-11-01 │ Прочее               │      2740 │       2275751 │ -- 2.28 million
208. │ 2024-12-01 │ Смартфоны и планшеты │      8939 │     475908588 │ -- 475.91 million
209. │ 2024-12-01 │ Ноутбуки             │      8676 │     461842808 │ -- 461.84 million
210. │ 2024-12-01 │ Комплектующие        │     20436 │     255859803 │ -- 255.86 million
211. │ 2024-12-01 │ Оргтехника           │      5904 │      68322253 │ -- 68.32 million
212. │ 2024-12-01 │ Мониторы             │      2941 │      64570809 │ -- 64.57 million
213. │ 2024-12-01 │ Аудио                │      2884 │      51920097 │ -- 51.92 million
214. │ 2024-12-01 │ Периферия            │     14588 │      40375371 │ -- 40.38 million
215. │ 2024-12-01 │ Сетевое оборудование │      5786 │      10110382 │ -- 10.11 million
216. │ 2024-12-01 │ Прочее               │      2916 │       2460348 │ -- 2.46 million
     └──────month─┴─category─────────────┴─total_qty─┴─total_revenue─┘
