    ┌──────month─┬─category─────────────┬───qty─┬───revenue─┐
 1. │ 2023-01-01 │ Аудио                │  3303 │  59511191 │ -- 59.51 million
 2. │ 2023-01-01 │ Комплектующие        │ 23954 │ 298113365 │ -- 298.11 million
 3. │ 2023-01-01 │ Мониторы             │  3376 │  74294806 │ -- 74.29 million
 4. │ 2023-01-01 │ Ноутбуки             │ 10375 │ 553900720 │ -- 553.90 million
 5. │ 2023-01-01 │ Оргтехника           │  6558 │  75702950 │ -- 75.70 million
 6. │ 2023-01-01 │ Периферия            │ 17392 │  47377610 │ -- 47.38 million
 7. │ 2023-01-01 │ Прочее               │  3409 │   2784051 │ -- 2.78 million
 8. │ 2023-01-01 │ Сетевое оборудование │  6779 │  11926795 │ -- 11.93 million
 9. │ 2023-01-01 │ Смартфоны и планшеты │ 10142 │ 543981432 │ -- 543.98 million
10. │ 2023-02-01 │ Аудио                │  3033 │  54696455 │ -- 54.70 million
11. │ 2023-02-01 │ Комплектующие        │ 21636 │ 273096112 │ -- 273.10 million
12. │ 2023-02-01 │ Мониторы             │  3041 │  66837633 │ -- 66.84 million
13. │ 2023-02-01 │ Ноутбуки             │  9073 │ 484859733 │ -- 484.86 million
14. │ 2023-02-01 │ Оргтехника           │  5989 │  68618281 │ -- 68.62 million
15. │ 2023-02-01 │ Периферия            │ 15547 │  42666458 │ -- 42.67 million
16. │ 2023-02-01 │ Прочее               │  3063 │   2497025 │ -- 2.50 million
17. │ 2023-02-01 │ Сетевое оборудование │  6257 │  10822154 │ -- 10.82 million
18. │ 2023-02-01 │ Смартфоны и планшеты │  9405 │ 500493151 │ -- 500.49 million
19. │ 2023-03-01 │ Аудио                │  3256 │  58551560 │ -- 58.55 million
20. │ 2023-03-01 │ Комплектующие        │ 23813 │ 293318120 │ -- 293.32 million
    └────────────┴──────────────────────┴───────┴───────────┘
