    ┌─product_name────────────┬─category─────────────┬─total_qty─┬─total_revenue─┐
 1. │ Смартфон iPhone 13      │ Смартфоны и планшеты │     68605 │    5145546014 │ -- 5.15 billion
 2. │ Ноутбук HP Pavilion     │ Ноутбуки             │     68416 │    4104821466 │ -- 4.10 billion
 3. │ Ноутбук ASUS VivoBook   │ Ноутбуки             │     68635 │    3774670626 │ -- 3.77 billion
 4. │ Планшет iPad            │ Смартфоны и планшеты │     69309 │    3465596030 │ -- 3.47 billion
 5. │ Ноутбук Lenovo IdeaPad  │ Ноутбуки             │     68837 │    3097978110 │ -- 3.10 billion
 6. │ Видеокарта RTX 3060     │ Комплектующие        │     68525 │    2398352592 │ -- 2.40 billion
 7. │ Смартфон Samsung Galaxy │ Смартфоны и планшеты │     68219 │    2387468337 │ -- 2.39 billion
 8. │ Монитор Dell 27"        │ Мониторы             │     68805 │    1513391879 │ -- 1.51 billion
 9. │ Процессор Intel i5      │ Комплектующие        │     68888 │    1239870448 │ -- 1.24 billion
10. │ Наушники Sony WH-1000   │ Аудио                │     68419 │    1231911859 │ -- 1.23 billion
    └─────────────────────────┴──────────────────────┴───────────┴───────────────┘
